{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@contentful/rich-text-from-markdown": "^16.0.0",
    "@contentful/rich-text-html-renderer": "^17.0.0",
    "@heroicons/vue": "^1.0.6",
    "contentful": "^11.3.0",
    "nuxt": "^3.14.1592",
    "snipcart": "^0.0.1",
    "vue": "latest",
    "vue-router": "latest",
    "vuetify": "^3.0.0",
    "vuetify-nuxt-module": "^0.18.3"
  },
  "devDependencies": {
    "@vueuse/core": "^12.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
